<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/audio_tweaks_title">


    <PreferenceCategory
        android:key="audio_settings"
        android:title="@string/audio_settings_title">

        <SwitchPreference
            android:key="audio_tweaks_hq_policy"
            android:title="@string/audio_tweaks_hq_policy_title"
            android:summary="@string/audio_tweaks_hq_policy_summary"
            android:defaultValue="false" />

        <!-- SwitchPreference
            android:key="audio_tweaks_suspend_play"
            android:title="@string/audio_tweaks_suspend_play_title"
            android:summary="@string/audio_tweaks_suspend_play_summary"
            android:defaultValue="false" / -->

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_disable_hp_detect"
            android:title="@string/baikalos_disable_hp_detect_title"
            android:summary="@string/baikalos_disable_hp_detect_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="audio_effects"
        android:title="@string/audio_effects_title"
        android:summary="@string/audio_effects_summary">

        <SwitchPreference
            android:key="audio_effects_system"
            android:title="@string/audio_effects_system_title"
            android:summary="@string/audio_effects_system_summary"
            android:defaultValue="false" />

        <!-- SwitchPreference
            android:key="audio_effects_qc"
            android:title="@string/audio_effects_qc_title"
            android:summary="@string/audio_effects_qc_summary"
            android:defaultValue="false" / -->

        <SwitchPreference
            android:key="audio_effects_misound"
            android:title="@string/audio_effects_misound_title"
            android:summary="@string/audio_effects_misound_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_effects_jdsp"
            android:title="@string/audio_effects_jdsp_title"
            android:summary="@string/audio_effects_jdsp_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_effects_dolby"
            android:title="@string/audio_effects_dolby_title"
            android:summary="@string/audio_effects_dolby_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_effects_viper"
            android:title="@string/audio_effects_viper_title"
            android:summary="@string/audio_effects_viper_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_effects_viper_force"
            android:title="@string/audio_effects_viper_force_title"
            android:summary="@string/audio_effects_viper_force_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="audio_bluetooth"
        android:title="@string/audio_bluetooth_title">

        <Preference android:title="@string/audio_bluetooth_summary"/>

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_sbc_disabled"
            android:title="@string/audio_tweaks_a2dp_sbc_disable_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_disable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_aac_disabled"
            android:title="@string/audio_tweaks_a2dp_aac_disable_title"
            android:summary="@string/audio_tweaks_a2dp_aac_disable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_aptx_disabled"
            android:title="@string/audio_tweaks_a2dp_aptx_disable_title"
            android:summary="@string/audio_tweaks_a2dp_aptx_disable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_aptx_hd_disabled"
            android:title="@string/audio_tweaks_a2dp_aptx_hd_disable_title"
            android:summary="@string/audio_tweaks_a2dp_aptx_hd_disable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_ldac_disabled"
            android:title="@string/audio_tweaks_a2dp_ldac_disable_title"
            android:summary="@string/audio_tweaks_a2dp_ldac_disable_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_bt_sbc_priority"
            android:title="@string/audio_tweaks_a2dp_sbc_priority_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_priority_summary"
            android:defaultValue="false" />

        
        <!-- ru.baikalos.extras.preference.BluetoothDevicePreference 
            android:key="bluetooth_mac"
            android:title="Bluetooth Devices" />

        <SwitchPreference
            android:key="audio_tweaks_a2dp_sbc_hd"
            android:title="@string/audio_tweaks_a2dp_sbc_hd_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_hd_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_a2dp_sbc_hdx"
            android:title="@string/audio_tweaks_a2dp_sbc_hdx_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_hdx_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_a2dp_sbc_hdu"
            android:title="@string/audio_tweaks_a2dp_sbc_hdu_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_hdu_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_a2dp_sbc_48"
            android:title="@string/audio_tweaks_a2dp_sbc_48_title"
            android:summary="@string/audio_tweaks_a2dp_sbc_48_summary"
            android:defaultValue="false" /-->

        <Preference
            style="?android:preferenceInformationStyle"
            android:key="audio_tweaks_a2dp_last_codec"
            android:summary="%s"
            android:title="@string/audio_tweaks_a2dp_last_codec_title"
            android:selectable="false" />

        <Preference
            style="?android:preferenceInformationStyle"
            android:key="audio_tweaks_a2dp_last_bitrate"
            android:summary="%s"
            android:title="@string/audio_tweaks_a2dp_last_bitrate_title"
            android:selectable="false" />

        <SwitchPreference
            android:key="audio_tweaks_new_avrcp"
            android:title="@string/audio_tweaks_new_avrcp_title"
            android:summary="@string/audio_tweaks_new_avrcp_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_sonif_a2dp"
            android:title="@string/audio_tweaks_sonif_a2dp_title"
            android:summary="@string/audio_tweaks_sonif_a2dp_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_assist_a2dp"
            android:title="@string/audio_tweaks_assist_a2dp_title"
            android:summary="@string/audio_tweaks_assist_a2dp_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_media_a2dp"
            android:title="@string/audio_tweaks_media_a2dp_title"
            android:summary="@string/audio_tweaks_media_a2dp_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="audio_tweaks_none_a2dp"
            android:title="@string/audio_tweaks_none_a2dp_title"
            android:summary="@string/audio_tweaks_none_a2dp_summary"
            android:defaultValue="false" />


    </PreferenceCategory>

    <Preference 
            android:key="audio_tweaks_scan_media"
            android:title="@string/prefs_media_scan_title" 
		    android:summary="@string/prefs_media_scan_summary">
    </Preference>


</PreferenceScreen>
