<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="changelog"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_shortcut_changelog"
        android:shortcutDisabledMessage="@string/launcher_shortcut_disabled_message"
        android:shortcutLongLabel="@string/baikalos_changelog_title"
        android:shortcutShortLabel="@string/baikalos_changelog_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ru.baiklalos.extras.changelog.ChangelogActivity"
            android:targetPackage="ru.baiklalos.extras" />
    </shortcut>

</shortcuts>
