<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/system_title"
    android:summary ="@string/system_summary" >

    <PreferenceCategory
       android:key="default_profiles"
       android:title="@string/default_profiles_title">

        <!-- ListPreference
            android:key="default_rotation"
            android:title="@string/app_profile_rotation_title"
            android:entries="@array/rotation_listentries"
            android:entryValues="@array/rotation_listvalues"
            android:defaultValue="default"
            android:summary="%s" / -->

        <!-- com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_default_rotation"
            android:title="@string/default_rotation_title"
            android:summary="@string/default_rotation_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" / -->

        <ListPreference
            android:key="default_fps"
            android:title="@string/app_profile_fps_title"
            android:entries="@array/default_fps_listentries"
            android:entryValues="@array/default_fps_listvalues"
            android:defaultValue="0"
            android:summary="%s" />

        <ListPreference
            android:key="default_location_mode"
            android:title="@string/app_profile_location_title"
            android:entries="@array/location_listentries"
            android:entryValues="@array/location_listvalues"
            android:defaultValue="0"
            android:summary="%s" />


        <ListPreference
    	    android:key="default_perf_profile"
    	    android:title="@string/app_profile_performance_title"
    	    android:entries="@array/default_performance_listentries"
    	    android:entryValues="@array/default_performance_listvalues" 
            android:defaultValue="balance"
            android:summary="%s"/>

        <ListPreference
            android:key="default_therm_profile"
            android:title="@string/app_profile_thermal_title"
            android:entries="@array/default_thermal_listentries"
            android:entryValues="@array/default_thermal_listvalues"
            android:defaultValue="balance"
            android:summary="%s" />

        <ListPreference
    	    android:key="scr_off_perf_profile"
    	    android:title="@string/scr_off_profile_title"
    	    android:entries="@array/default_performance_listentries"
    	    android:entryValues="@array/default_performance_listvalues" 
            android:defaultValue="balance"
            android:summary="%s"/>

        <ListPreference
    	    android:key="idle_perf_profile"
    	    android:title="@string/idle_profile_title"
    	    android:entries="@array/default_performance_listentries"
    	    android:entryValues="@array/default_performance_listvalues" 
            android:defaultValue="balance"
            android:summary="%s"/>

        <ListPreference
    	    android:key="idle_therm_profile"
    	    android:title="@string/idle_therm_profile_title"
    	    android:entries="@array/default_thermal_listentries"
    	    android:entryValues="@array/default_thermal_listvalues" 
            android:defaultValue="balance"
            android:summary="%s"/>

        <ListPreference
    	    android:key="edit_perf_profile"
    	    android:title="@string/edit_perf_profile_title"
    	    android:entries="@array/default_performance_listentries"
    	    android:entryValues="@array/default_performance_listvalues" 
            android:defaultValue="balance"
            android:summary=""/>

        <com.aicp.gear.preference.SeekBarPreferenceCham
            android:key="baikalos_boost_enable"
            android:title="@string/boost_title"
            android:summary="@string/boost_summary"
            android:max="10"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight=""
            android:defaultValue="0"/>

        <SwitchPreference
            android:key="baikalos_boost_override"
            android:title="@string/boost_override_title"
            android:summary="@string/boost_override_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />


    </PreferenceCategory>

    <PreferenceCategory
       android:key="system_other"
       android:title="@string/other_category">

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="baikalos_smart_nfc"
            android:title="@string/smart_nfc_title"
            android:summary="@string/smart_nfc_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <com.aicp.gear.preference.GlobalSettingSwitchPreference
            android:key="assisted_gps_enabled"
            android:title="@string/assisted_gps_title"
            android:summary="@string/assisted_gps_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <!-- com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="baikalos_location_gps_mode"
            android:title="@string/hardware_gps_title"
            android:summary="@string/hardware_gps_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" / -->

    </PreferenceCategory>

    <!-- PreferenceCategory
       android:key="system_backup_restore"
       android:title="@string/backup_restore_category">

        <SwitchPreference
            android:key="backup_restore_force_all"
            android:title="@string/backup_restore_force_all_title"
            android:summary="@string/backup_restore_force_all_summary"
            android:defaultValue="false" />

        <ListPreference
    	    android:key="backup_restore_backup"
    	    android:title="@string/backup_restore_backup_title"
    	    android:entries="@array/backup_restore_listentries"
    	    android:entryValues="@array/backup_restore_listvalues" 
            android:defaultValue="apps"
            android:summary="@string/backup_restore_backup_summary"/>

        <ListPreference
    	    android:key="backup_restore_restore"
    	    android:title="@string/backup_restore_restore_title"
    	    android:entries="@array/backup_restore_listentries"
    	    android:entryValues="@array/backup_restore_listvalues" 
            android:defaultValue="apps"
            android:summary="@string/backup_restore_restore_summary"/>

        <ListPreference
    	    android:key="backup_restore_restore_app"
    	    android:title="@string/backup_restore_restore_app_title"
            android:summary="@string/backup_restore_restore_app_summary"/>

    </PreferenceCategory -->

</PreferenceScreen>
